# fanl-neptune

./: .gitignore  README.md  f_neptune.sql  pom.xml
src/main/java/com/fanling/neptune/: NeptuneApplication.java
src/main/java/com/fanling/neptune/config/: NeptuneConfig.java
src/main/java/com/fanling/neptune/controller/: BaseController.java  IndexController.java  MealsDayController.java  WelcomeController.java  ZhiChuGuanLiController.java  ZhiChuTongJiController.java
src/main/java/com/fanling/neptune/entity/: MealsDay.java  ZhiChuGuanLi.java  ZhuData.java
src/main/java/com/fanling/neptune/mapper/: MealsDayMapper.java  ZhiChuGuanLiMapper.java
src/main/java/com/fanling/neptune/service/: MealsDayService.java  ZhiChuGuanLiService.java
src/main/java/com/fanling/neptune/util/: AjaxResult.java  CharsetKit.java  Constants.java  Convert.java  IpUtils.java  PageDomain.java  ServletUtils.java  StrFormatter.java  StringUtils.java  TableDataInfo.java  TableSupport.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/: MealsDayMapper.xml  ZhiChuGuanLiMapper.xml  mybatis-config.xml
src/main/resources/static/css/: xadmin.css
src/main/resources/static/js/: neptune.js
src/main/resources/static/layui/lay/modules/: layer.js
src/main/resources/templates/: include.html  index.html  welcome.html
src/main/resources/templates/pages/mealsday/: mealsday-add.html  mealsday-edit.html  mealsday.html
src/main/resources/templates/pages/zhichuguanli/: zhichuguanli-add.html  zhichuguanli-edit.html  zhichuguanli.html
src/main/resources/templates/pages/zhichutongji/: zhichutongji.html  zhichutongji_1.html  zhichutongji_2.html
